<!DOCTYPE html>
<html>
    <head>
       <title> COLORS </title>
       <style>
           body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: lightgray;
                color: darkgray;
               }
            h1{
                background-color: black;
                color: darkgray;
            }
            .Three_colors{
                background-color: black;
            }
            .Red{
                background-color: darkgray;
                color: red;
            }
            .Blue{
                background-color: darkgray;
                color: blue;
            }
            .Green{
                background-color: darkgray;
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>favourite colors</h1>
        <div class="Three_colors">
            <div class="Red">Red</div>
            <div class="Blue">Blue</div>
            <div class="Green">Green</div>
        </div>
    </body>
</html>   
